{
  "name": "mysql-burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "debug": "DEBUG=server nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcstang/burger-mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcstang/burger-mysql/issues"
  },
  "homepage": "https://github.com/jcstang/burger-mysql#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
